<html>

<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bootstrap Google Map Framework - jsFiddle demo</title>
  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.js"></script>
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css">
  <script type="text/javascript" src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>


  <style type="text/css">
  html,
  body,
  #container {
      height: 100%;
      width: 100%;
      overflow: hidden;
  }

  body {
      padding-top: 50px;
  }

    #content {
    }

    #mapCanvas img {
      max-width: none;
    }


    .no-sidebar {
      margin-left: 0 !important;
    }

    #sidebar {
      position: fixed;
      top: 60px;
      left: -180px;
      width: 200px;
    }

    #sidebar-content {
      width: 90%;
      float: left;
      background-color: white;
    }

    #toggleSidebar {
      background-color: gray;
      float: right;
      height: 20px;
      width: 20px;
      margin-top: 41px;
    }
  </style>



  <script type="text/javascript">
    //<![CDATA[
    $(window).load(function() {
      $.asm = {};
      $.panels = 1;

      function sidebar(panels) {
        $.panels = panels;
        if (panels === 1) {
          $('#sidebar').animate({
            left: -180,
          });
        } else if (panels === 2) {
          $('#sidebar').animate({
            left: 20,
          });
          $('#mapCanvas').width($('#mapCanvas').parent().width());
          $('#mapCanvas').height($(window).height() - 50);
          $('#sidebar').height($(window).height() - 50);
        }
      };

      $('#toggleSidebar').click(function() {
        if ($.panels === 1) {
          $('#toggleSidebar i').addClass('icon-chevron-left');
          $('#toggleSidebar i').removeClass('icon-chevron-right');
          return sidebar(2);
        } else {
          $('#toggleSidebar i').removeClass('icon-chevron-left');
          $('#toggleSidebar i').addClass('icon-chevron-right');
          return sidebar(1);
        }
      });


    });
  </script>

</head>

<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="#">Bootstrap Google Map Framework</a>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row-fluid">
      <div id="content" class="span12">
        <div id="mapCanvas" style="height: 400px; display: block; margin: auto; position: relative; overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223);">
        </div>
      </div>
    </div>
  </div>
  <!-- /container -->
  <div id="sidebar">
    <!--Sidebar content-->
    <div id="sidebar-content">
      <a class="accordion-toggle-small" data-toggle="collapse" data-parent="#accordianParent" href="#sectionOne">
                    Section One
                </a></br>
      <a class="accordion-toggle-small" data-toggle="collapse" data-parent="#accordianParent" href="#sectionTwo">
                    Section Two
                </a>
      <a class="accordion-toggle-small" data-parent="#accordianParent" data-toggle="collapse" href="#sectionThree">
                    Section Three
                </a>
      </br>
    </div>
    <a id="toggleSidebar" href="#" class="toggles"><i class="icon-chevron-right"></i></a>
  </div>
</body>
</html>
