<!DOCTYPE html>
<html>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<nav class="navbar navbar-default" role="navigation">
    <!-- mobile nav items -->
    <div class="navbar-header">
        <!-- default navbar-toggle -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- scratch navbar toggle -->
        <div class="visible-sm visible-xs pull-right" id="nav-btn">
            <a href="#" class="navbar-icon dropdown-toggle"><i class="fa fa-bars fa-lg white"></i><span class=""></span></a>
        </div>
        <!-- POI dropdown -->
        <div class="visible-sm visible-xs" id="toc-btn-sm">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-map-marker fa-lg white"></i><span class=""></span></a>
        </div>
        <!-- brand -->
        <div class="visible-sm visible-xs navbar-center navbar-brand"><a class="navbar-brand" href="#http://test.com" id="home-btn">Brand That is Really Long</a></div>
    </div>
    <!-- Collect the nav links, forms, and other content for desktop browser and dropdown items -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
            <!-- brand -->
            <li class="hidden-xs hidden-sm"><a class="navbar-brand" href="www.google.com" data-toggle="collapse" data-target=".navbar-collapse.in" id="home-btn">Brand That is Really Long</a></li>
            <!-- about -->
            <li class="hidden-xs hidden-sm"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="about-btn"><i class="fa fa-question-circle white"></i>&nbsp;&nbsp;About</a></li>
            <!-- POI -->
            <li class=""><a href="#" data-toggle="collapse" id="list-btn"><i class="fa fa-list white"></i>&nbsp;&nbsp;Points of Interest</a></li>
            <!-- resume -->
            <li class=""><a href="Snider_Bradley_Resume_Web.pdf" data-toggle="collapse" target="_blank" data-target=".navbar-collapse.in" id="resume-btn"><i class="fa fa-cloud-download white"></i>&nbsp;&nbsp;Download Resume</a></li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</nav>
<style>
/* CSS used here will be applied after bootstrap.css */

.navbar-center {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: auto;
}

.navbar-brand {
    float: none;
}

.navbar-toggle {
    z-index: 6;
}

#toc-btn-sm,
#nav-btn {
    padding: 0px 14px;
    z-index: 5;
}

@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}
</style>



  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- ///////////////// -->


  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>

    <!-- ///////////////// -->

  <script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.5/typeahead.bundle.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js"></script>

    <!-- ///////////////// -->

  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <script src="assets/js/leaflet.zoomhome.js"></script>

  <script src="assets/js/app.js"></script>
</body>

</html>
